﻿<!DOCTYPE HTML>
<head>

    <meta charset="utf-8">

    <title>Proceso notas previo3</title>

    <link href="../css/1/index.css" rel="stylesheet" /> 
    <link href="../css/1/menu.css"  rel="stylesheet" /> 
    </head>
<body>

<div id="banner">
    	<p class="titulo">Notas previo</p>
 </div>
    
    
<div id="contenido">
   
       <h3>Sistema Control de notas para tercer previo</h3>
       
       <br/><br/>
       
       
       
       
       <br/><br/>
       
        <form class="center" name="" method="post" action="../jsp/procesarNotas.jsp">
            
            <p>Por favor digite los datos del estudiante y la cantidad de notas que desea registrar:</p><br/>
            
            <label>Nombre:<span>Nombre Completo</span></label>
            <input type="text" name="nombre" />
          
            
            <label>Código:<span>Máximo 7 caracteres</span></label>
            <input maxlength="6" type="text" name="codigo" />
            
            <label>Cantidad de Notas:<span>coloque cantidades mayores que 0</span></label>
            <input maxlength="6" type="text" name="n" />
            
            
            <input type="submit" value="Procesar" />
            <input type="reset" value="Borrar" />
                        
        	<div class="clear"></div>
            
        </form>
                
</div>
    
<div id="pie">
    	Copyright © año 
        	Autor: XXXX
        | 	Cod: XXXX
        | 	Correo: XXXX@ufps.edu.co
    	<br/>
        Programación Web - 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
</div>

</body>
</html>