﻿<!DOCTYPE HTML>
<html>



  <head> 

    <meta charset="utf-8">

    <title>Maquetado Web</title>

    
    <link href="../css/3/index.css" rel="stylesheet" /> 
    <link href="../css/3/menu.css"  rel="stylesheet" /> 
    
    

    
 </head>




 <body>

 <div id="banner">
     <div style="float: right">
            <img src="prueba.JPG"  width="100" height="100" >    
    </div>
    
    <p class="titulo">HOJA DE VIDA</p>
        <p class="subtitulo">II SEMESTRE 2019</p>
        <img src="https://ww2.ufps.edu.co/public/imagenes/template/header/logo_ufps.png" >
 </div>
    
 <div id="menu"> <!-- Opcion 1 de menu -->
    	<a href="#personales" target="_top">DATOS PERSONALES</a>
       	<a href="#software" target="_top">CONOCIMIENTOS DE SOFTWARE</a>
        <a href="#desarrollo" target="_top">CONOCIMIENTOS EN DESARROLLO</a>
    
 </div>
    
 <div id="menu"> <!-- Opcion 2 de menu -->
    	<ul style="width:350px;">
        	<li>
            	<a href='#lugares'>LUGARES FAVORITOS</a>
				
 </div>
    
 <div id="personales">
       <!-- a href="pie">Link</a> -->

       <br/><br/>
       
        <table class="center"  >
            <caption><h3> DATOS PERSONALES</h3></caption>
            <tr>
                <th> DESCRIPCION </th>
                <th>  DATOS </th>
            </tr>
            <tr>
                <td>NOMBRE  COMPLETO<br/> </td>
                <td>JOSE EDUARDO ROZO MOLINA <br/> </td>
            </tr>
            <tr>
                <td> DIRECCION<br/> </td>
                <td> AV 10 #32-24 BELLAVISTA </td>
            </tr>
            <tr>
                <td>EMAIL <br/> </td>
                <td> JOSEEDUARDORM@UFPS.EDU.CO<br/> </td>
            </tr>
            <tr>
                <td>NUMERO DE TELEFONO <br/> </td>
                <td> 3122663067<br/> </td>
            </tr>
        </table>


    </div>

     <br > <br >  <br >  <br >
    <div id="software">  

        <table  class="center"  >
                <caption> <h3>CONOCIMIENTOS DE SOFTWARE</h3></caption>
                <tr >
                    <th> NOMBRE </th>
                    <th > DESCRIPCION </th>
                    <th > NIVEL DE EXPERTICIA </th>
                </tr>
                <tr>
                     <td > Exel</br>Word</BR> PowerPoint </td>
                     <td Align="justify">Es un paquete de programas informáticos para oficina 
                         desarrollado por Microsoft Corp. (una empresa estadounidense fundada en 1975).
                         Se trata de un conjunto de aplicaciones que realizan tareas ofimáticas, es decir,
                         que permiten automatizar y perfeccionar las actividades habituales de una oficina.
                         <a href="https://products.office.com/es-CO/compare-all-microsoft-office-products-b?
                         tab=2&OCID=AID2000136_SEM_VU7KJSPC&MarinID=sVU7KJSPC|250561048756|microsoft%20offic
                         |e|c||55384730281|kwd-11647891&lnkd=Google_O365SMB_NI&gclid=CjwKCAjw-7LrBRB6EiwAhh1yX
                         4YdB2arDqoinbq7uyRY-myyV9u3KAFuH-yl4v9HVs3JFxqC5KmoZhoCD3YQAvD_BwE">Microsoft Office</a><br/> </td>
                     <td Align="center">Avanzado</td>
                     
                </tr>
                <tr>
                    <td>Chrome</br>Moxila</td>
                    <td Align="justify"> Un navegador web (en inglés, web browser) es un software, aplicación o
                        programa que permite el acceso a la Web, interpretando la información de distintos tipos 
                        de archivos y sitios web para que estos puedan ser vistos.
                        La funcionalidad básica de un navegador web es permitir la visualización de documentos de
                        texto, posiblemente con recursos multimedia incrustados. Además, permite visitar páginas 
                        web y hacer actividades en ella, es decir, enlazar un sitio con otro, imprimir, enviar y 
                        recibir correo, entre otras funcionalidades más.     
                        <a href="https://www.google.com.mx/-7LrBRB6EiwAhh1yX7PirTf2s0lZGs_0c8aF4Y35R6WXCAwzyfY1Lre
                           2StFBKsPMqZ3XlRoCMX8QAvD_BwE&gclsrc=aw.ds">Google Chrome</a></td>
                    <td Align="center">Avanzado</td>
                </tr>
                <tr>
                    <td>Visual Estudio</td>
                    <TD Align="justify">Microsoft Visual Studio es un entorno de desarrollo integrado (IDE, por sus 
                        siglas en inglés) para Windows, Linux y macOS. Es compatible con múltiples lenguajes de pro
                        gramación, tales como C++, C#, Visual Basic .NET, F#, Java, Python, Ruby y PHP, al igual que
                        entornos de desarrollo web, como ASP.NET MVC, Django, etc., a lo cual hay que sumarle las nu
                        evas capacidades en línea bajo Windows Azure en forma del editor Monaco.
                        <a href="https://visualstudio.microsoft.com">Visual Estudio</a>
                    </TD>
                    
                    <td Align="center">Basico </td>
                </tr>
               
            </table>

		<br/>


	
                
    </div>
<br > <br >  <br >  <br >
    <div id="desarrollo">  

            <table class="center"  >
                    <caption> <h3>CONOCIMIENTOS EN DESARROLLO</h3></caption>
                   <tr >
                    <th> NOMBRE </th>
                    <th > DESCRIPCION </th>
                    <th > NIVEL DE EXPERTICIA </th>
                </tr>
                <tr>
                     <td > Java </td>
                     <td Align="justify">Java es un lenguaje de programación y una plataforma informáti
                         ca comercializada por primera vez en 1995 por Sun Microsystems. Hay muchas apl
                         icaciones y sitios web que no funcionarán a menos que tenga Java instalado y c
                         ada día se crean más. Java es rápido, seguro y fiable. Desde portátiles hasta 
                         centros de datos, desde consolas para juegos hasta súper computadoras, desde t
                         eléfonos móviles hasta Internet, Java está en todas partes.
                         <a href="https://java.com/es/download/faq/whatis_java.xml">Java</a><br/> </td>
                     <td Align="center">Avanzado</td>
                     
                </tr>
                <tr>
                    <td>Visual Basic</td>
                    <td Align="justify"> Visual Basic (VB) es un lenguaje de programación dirigido por e
                        ventos, desarrollado por Alan Cooper para Microsoft. Este lenguaje de programaci
                        ón es un dialecto de BASIC, con importantes agregados. Su primera versión fue pr
                        esentada en 1991, con la intención de simplificar la programación utilizando un a
                        mbiente de desarrollo.La última versión fue la 6, liberada en 1998, para la que M
                        icrosoft extendió el soporte hasta marzo de 2008.     
                        <a href="https://es.wikipedia.org/wiki/Visual_Basic">VIsual Basic</a></td>
                    <td Align="center">Avanzado</td>
                </tr>
                <tr>
                    <td>Oracle</td>
                    <TD Align="justify">Oracle es básicamente una herramienta cliente/servidor para la ges
                        tión de Bases de Datos. Es un producto vendido a nivel mundial, aunque la gran pot
                        encia que tiene y su elevado precio hace que sólo se vea en empresas muy grandes y
                        multinacionales, por norma general. En el desarrollo de páginas web pasa lo mismo:
                        como es un sistema muy caro no está tan extendido como otras bases de datos, por e
                        jemplo, Access, MySQL, SQL Server, etc.
                        <a href="https://desarrolloweb.com/articulos/840.php">Oracle</a>
                    </TD>
                    
                    <td Align="center">Basico </td>
                </tr>
                   
                </table>
    
            <br/>
    
    
        
                    
    </div>
<br > <br >  <br >  <br >
    <div id="lugares">
        <table class="center"  >
                <caption><h3> LUGARES FAVORITOS</h3></caption>
                <tr>
                    <th> DESCRIPCION </th>
                    <th colspan ="3"> INDRODUSCA SUS DATOS </th>
                </tr>
                <tr>
                    <td>NOMBRE  <br/> </td>
                    <td> Salazar de las palmas  </td>
                    <td>  Chinacota </td>
                    <td>  Sardinata</td>
                </tr>
                <tr>
                    <td> FOTO<br/> </td>
                    <td> <img src="https://salazarnortedesantander.micolombiadigital.gov.co/sites/salazarnortedesantander/content/files/000109/5435_salazar-de-las-palmas-rinde-homenaje-a-la-virgen-de_1024x600.jpg" style="width:200px;">  </td>
                    <td> <img src="https://www.viajarenverano.com/wp-content/uploads/2014/11/Plaza-Chinacota.png" style="width:200px;"></td>
                    <td> <img src="https://cr00.epimg.net/emisora/imagenes/2017/03/25/cucuta/1490460589_487426_1490460710_noticia_normal.jpg" style="width:200px;"> </td>
                </tr>
                <tr>
                    <td>LOCALIZACION <br/> </td>
                    <td> <a href="https://goo.gl/maps/sydzeDX3AYzvhX6y6">salazar</a></td>
                    <td> <a href="https://goo.gl/maps/95jvmvi1renyvkL4A"> chinacota</a> </td>
                    <td> <a href="https://goo.gl/maps/vpoSWEvWBqED94bTA">sardinata </a></td>
                </tr>
               
            </table>
    </div>
<br > <br >  <br >  <br >
     <div id="pie">
    	Copyright © AÑO 2019
        	Autor: jose eduardo rozo molina
        | 	Cod: 1151619
        |	Correo: joseesuardorm@ufps.edu.co 
    	<br/>
        Desarrollo De Aplicaciones Web - 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
    </div>

  </body>
</html>