<!DOCTYPE HTML>
<html>

  <head> 

    <meta charset="utf-8">

    <title> Prototipo</title>
    
    <link href="../css/3/index.css" rel="stylesheet" /> 
    <link href="../css/3/menu.css"  rel="stylesheet" /> 
    
 </head>

<body>
   <div id="banner">
     <label>Buscar:<span>Buscar en esta web</span></label>
    <input  type="Buscar" name="buscar">
    <img src="https://ww2.ufps.edu.co/public/imagenes/template/header/logo_ufps.png" >
 </div>
<nav id="contenido">
  <p>navegacion</p>  
</nav>
<header id="contenido">cabecera</header>
<div id="contenido">
<section>
<p>Érase una vez una niña que era muy querida por su abuelita, a la que visitaba con frecuencia aunque 

vivía al otro lado del bosque. Su madre que sabía coser muy bien le había hecha una bonita caperuza 

roja que la niña nunca se quitaba, por lo que todos la llamaban Caperucita roja.

Una tarde la madre la mandó a casa de la abuelita que se encontraba muy enferma, para que le llevara 

unos pasteles recién horneados, una cesta de pan y mantequilla.

– “Caperucita anda a ver cómo sigue tu abuelita y llévale esta cesta que le he preparado”, –le dijo. 

Además le advirtió: –“No te apartes del camino ni hables con extraños, que puede ser peligroso”.

Caperucita que siempre era obediente asintió y le contestó a su mamá: – “No te preocupes que tendré 

cuidado”. Tomó la cesta, se despidió cariñosamente y emprendió el camino hacia casa de su abuelita, 

cantando y bailando como acostumbraba.</p>

</section>
</div>
<div id="contenido">

<aside>
<h4>barras izq</h4>

  <p>
    barra lateral izquierda
    
    Había una vez, un viejo carpintero de nombre Gepetto, que como no tenía familia, decidió hacerse un 

muñeco de madera para no sentirse solo y triste nunca más.

“¡Qué obra tan hermosa he creado! Le llamaré Pinocho” – exclamó el anciano con gran alegría mientras le 

daba los últimos retoques. Desde ese entonces, Gepetto pasaba las horas contemplando su bella obra, y 

deseaba que aquel niño de madera, pudiera moverse y hablar como todos los niños.</p> 

  </aside>

</div>


<aside id="contenido">
 <h4>barras der</h4>
      El primer día de colegio, Pinocho asistió acompañado de un grillo para aconsejarlo y guiarlo por 

el buen camino. Sin embargo, como sucede con todos los niños, este prefería jugar y divertirse antes 

que asistir a las clases, y a pesar de las advertencias del grillo, el niño travieso decidió ir al 

teatro, a disfrutar de una función de títeres.

Al verle, el dueño del teatro quedó encantado con Pinocho: “¡Maravilloso! Nunca había visto un títere 

que se moviera y hablara por sí mismo. Sin dudas, haré una fortuna con él” – y decidió quedárselo. Este 

aceptó la invitación de aquel hombre ambicioso, y pensó que con el dinero ganado podría comprarle un 

nuevo abrigo a su padre.
    </aside>


<div id="pie">
<footer>
    esto es el footer 
      
               <a href="https://es.wiktionary.org/wiki/nulla">nulla</a> 
                <a href="https://es.wiktionary.org/wiki/nulla">nulla</a> 
                <a href="https://es.wiktionary.org/wiki/nulla">nulla</a> 

</footer>
</div>
</body>

</html>